<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
<style>

.foot-con {
	width:100%;
	height:150px;
	border-top:1px solid #eee;
	display:flex;
	align-items:center
}

.foot-con > .foot-box {
	width:100%;
	display:flex;
	flex-direction:column;
	align-items:center;
	
}

.foot-box > p {
	font-size:15px;
}

.img-box > a > img {
	width:40px;
}

.img-box > a {
	padding:20px;
}

.img-box > a > i {
	font-size:40px;
}
.img-box {
	display:flex;
	margin-left:40px;
}

@media ( max-width :799px ) {
	.visible-on-md-up {
		display: none !important;
	}

</style>   

	<div class="foot-con visible-on-md-up">
	<div class="foot-box">
	<p>© Copyright 2020 코드마운틴. All Rights Reserved. </p>
	</div>
	</div>

	
</body>
</html>
