<%@ page import="java.util.List"%>
<%@ page import="com.sbs.java.blog.dto.CateItem"%>
<%@ page import="com.sbs.java.blog.dto.Article"%>
<%@ page import="com.sbs.java.blog.dto.Member"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<head>
<html lang="ko">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CodeMountain</title>
<link rel="stylesheet" href="/blog/resource/css/common.css" />
<link
	href="https://fonts.googleapis.com/css2?family=Archivo:wght@500&display=swap"
	rel="stylesheet">
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap"
	rel="stylesheet">
<script src="https://kit.fontawesome.com/3b1f8c6d21.js"
	crossorigin="anonymous"></script>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

<!--  구글 폰트 로고  -->
<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">


<script src="${pageContext.request.contextPath}/resource/js/common.js"></script>
<script
	src="${pageContext.request.contextPath}/resource/js/home/main.js"></script>
	
<style>
* {
	font-family: 'Archivo', sans-serif;
}

.top-bar2 {
	justify-content: center;
	height: 80px;
}

.w100 {
	width: 100%;
	height: 100%;
}

.flex-d-c {
	flex-direction: column;
}

.h100 {
	height: 100%;
}

.flex {
	display: flex;
}

.flex-jus-c {
	justify-content: center;
}

.flex-ai-c {
	align-its: center;
}

.meet-logo {
	font-family: 'Courgette', cursive;
	color:#fff;
	font-weight:normal;
	font-size:3rem;
	transition:all.3s;
}


.jus-c-spa {
	justify-content: space-between;
}

.white {
	color:#fff;
}

.po-absol {
	position: absolute;
}

.t100 {
	top: 100%;
}

.font-1.3r {
	font-size: 1.3rem;
}

.h20px {
	height: 20px;
}

.top-bar2 {
	height: 80px;
}

.top-bar {
	height: 80px;
}

.m-SNS ul {
	display: none;
}

.m-SNS:hover ul {
	display: flex;
}

.m-icon {
	background-color: white;
}

.m-top-bar2 {
	height: 55px;
	background-color: black;
	border-bottom: 1px solid silver;
}

@media ( min-width :800px ) {
	.m-search-box {
		display: flex;
	}
}

@media ( max-width :799px ) {
	.top-bar {
		height: 80px;
	}
	.m-top-bar-z {
		height: 100px;
	}
}

body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

.mode-s {
	display: flex;
	align-items: center;
}

.fa-sun, .fa-moon {
	font-size: 1.5rem;
}


.right-menu>a>i, .visit {
	padding: 30px;
	font-size: 1.5rem;
}

.right-menu>a {
	position: relative;
}

.right-menu>a:hover i {
	color: red;
}

.right-menu>a:hover .menu-sub {
	opacity: 1;
}

.menu-sub {
	left: 25px;
	top: 56px;
	position: absolute;
	opacity: 0;
}

.login-nickname>a:hover {
	color: red;
}

.fa-bars {
	font-size: 2rem;
}

.left-item {
	height: 100vh;
	position: absolute;
	background-color: #fff;
	width: 300px;
	top: 80;
	left: -300px;
	z-index: 400;
	transition: left.6s;
	overflow: auto;
}

.left-item.active {
	left: 0px;
}

.world-wrap {
	position: fixed;
	z-index: 1000;
}

.world-wrap.active {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 300;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.43);
}

.content-box {
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 100%;
}

.contentbtn {
	padding: 10px;
	transition: all.4s;
	color: #a0a0a0;
	font-family:normal;
}

.contentbtn:hover {
	color: black;
}

.id-box {
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	disply: flex;
	flex-direction: column;
	width: 100%;
	height: 20%;
	opacity: 0.7;
	display: flex;
	justify-content: center;
	align-items: center;
}

.login-item {
	width: 100%;
	height: 100%;
}

.login-item>a {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	color: black;
}

.id-box>a {
	font-size: 1.5rem;
	font-weight: bold;
	color: black;
}

.work-item {
	display: flex;
	align-items: flex-start;
	height: 100%;
	text-align: center;
	font-size: 1.1rem;
}

.work-item>a>i {
	padding: 35px;
	font-size: 1.4rem;
}

#back-to-top {
	display: inline-block;
	background-color: black;
	width: 50px;
	height: 50px;
	text-align: center;
	border-radius: 100px;
	position: fixed;
	bottom: 30px;
	right: 30px;
	transition: background-color .3s, opacity .5s, visibility .5s;
	opacity: 0;
	visibility: hidden;
	z-index: 1000;
}

#back-to-top::after {
	content: "\f077";
	font-family: FontAwesome;
	font-weight: normal;
	font-style: normal;
	font-size: 2em;
	line-height: 50px;
	color: #fff;
}

#back-to-top:hover {
	cursor: pointer;
	background-color: #333;
}

#back-to-top:active {
	background-color: #555;
}

#back-to-top.show {
	opacity: 1;
	visibility: visible;
}

.search-box>i {
	font-size: 30px;
	padding: 25px;
	cursor: pointer;
	margin-right: 10px;
}

.m-search-box {
	display: flex;
	align-items: center;
	margin-top: 17px;
}

.search-text {
	border: 1px solid #ccc;
	width: 250px;
	padding: 10px;
	font-size: 15px;
}

.fa-search {
	font-size: 20px;
	cursor: pointer;
}

.search-btn {
	outline: none;
	border: none;
	background: #fff;
}

.needChange {
	color: #999;
	font-size: 15px;
}

.info-data {
	font-size: 1.3rem;
}

.user-profile {
	width:50px;
	height:50px;
	cursor:pointer;
	position:relative;
}

.profile {
	width: 100%;
	height: 100%;
	object-fit:cover;
	border-radius:50%;
}

.P-image {
	height: 70px;
}

.right-box {
	margin-right: 30px;
	display: flex;
	align-items: center;
}

.right-item {
	color: #424242;
	font-size: 25px;
	padding: 20px;
}

.fa-folder {
	margin-right: 10px;
}

.message-box {
	width: 100%;
	height: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	border-bottom: 1px solid #ccc;
}

.none {
	display: none;
}
.margin-bottom {
	margin-bottom:0px;
}
.top-line {
	width:100%;
	position:fixed;
	background:#fff;
	height:81px;
	border-bottom:1px solid #d6d6d6;
	top:0;
}
.login{
	padding:10px;
	border:1px solid #0095f6;
	border-radius:2px;
	color:#0095f6;
}

.dropdown-menu {
	top:100%;
	right:0;
	position:absolute;
	width:180px;
	border:1px solid #ccc;
	margin-top:5px;
	box-shadow:0 2px 5px 0 rgba(0, 0, 0, 0.26);
	transition:all.5s;
	display:none;
	text-align:center;
	background:white;
}
.dropdown-menu > li {
	padding:15px;
}
.dropdown-menu > li > a{
	transition:all.3s;
	padding:15px;
	
}
.dropdown-menu.open {
	display:block;
}
</style>

</head>

<body>
	<script>
		var loginedMemberId = parseInt("${loginedMemberId}");
		var isLogined = "${isLogined}" == "true";
		var loginedMember = null;

		var onBeforeUnloadSetted = false;
		var onBeforeUnload = function(e) {
			return '떠나시겠습니까?';
		};

		function applyOnBeforeUnload() {
			if (onBeforeUnloadSetted)
				return;
			$(window).bind('beforeunload', onBeforeUnload);
			onBeforeUnloadSetted = true;
		}

		function removeOnBeforeUnload() {
			$(window).unbind('beforeunload', onBeforeUnload);
			onBeforeUnloadSetted = false;
		}

		window.addEventListener('load', function(event) {
			AOS.init();
		});
	</script>


	<!--  얘가 참이면 실행됨 EL 문ㅁ법 -->
	<c:if test="${isLogined}">
		<script>
			loginedMember = {};
			loginedMember["id"] = parseInt("${loginedMember.id}");
			loginedMember["regDate"] = "${loginedMember.regDate}";
			loginedMember["loginId"] = "${loginedMember.loginId}";
			loginedMember["name"] = "${loginedMember.name}";
			loginedMember["nickname"] = "${loginedMember.nickname}";
			loginedMember["email"] = "${loginedMember.email}";
		</script>
	</c:if>
	<div class="top-line"></div>
		<div class="top-bar">
			<div class="logo-box">
				<a href="/blog/s/home/main" class="logo"> <img class="P-image"
					src="/blog/resource/css/home/logo1.png"
					alt="/blog/jsp/home/main.jsp">
				</a>
			</div>
			
			<div class="search-box">
			<form action="${pageContext.request.contextPath}/s/article/list" class="margin-bottom">
				<input type="hidden" name="page" value="1" /> <input type="hidden"
					name="cateItemId" value="${param.cateItemId}" /> <input
					type="hidden" name="searchKeywordType" value="title" /> 
				<input type="text" name="searchKeyword" value="${param.searchKeyword}" class="search-text" placeholder="검색" />
				<button type="submit" class="search-btn" ><i class="fas fa-search"></i></button>
			</form>
			</div>
			
			<div class="menu-box">
			<c:forEach items="${cateItems}" var="cateItem">
			<a class="contentbtn" href="${pageContext.request.contextPath}/s/article/list?cateItemId=${cateItem.id}">${cateItem.name}</a>
			</c:forEach>
			</div>
			
			<c:if test="${isLogined == false}">
			<div class="user-box"></div>
			<a href="../member/login" class="login">로그인</a>
			</c:if>
	
			
			<c:if test="${isLogined}">
			<div class="user-profile">
			<img src="${loginedMember.image}" class="profile" alt="" />
			
			<ul class="dropdown-menu">
		 	<li><a href="../article/write">글쓰기</a></li>
		 	<li><a href="#" onclick="window.open('/blog/s/member/info','나의정보','width=963, height=880'); return false">프로필</a></li>
		 	<li><a href="../member/logOut">로그아웃</a></li>
		 	</ul>
			</div>
			</c:if>
			</div>
			


	<div class="top-bar2" visible-on-sm-down></div>


	<a id="back-to-top" class="visible-on-md-up"></a>